[BELLS]
bells=8

[GUI_EVENT_LISTENER]
addr=127.0.0.1
port=1051

[GUI_EVENT_LISTENER_COMMANDS]
# Bit flags
# Bit 7: Exit indicator
## Bit 6: Round indicator, bit zero set = backstroke
## Bit 5: Bell indicator, bit zero set = backstroke
# Bits 5 - 6: Indicator type, 1 - bell, 2 - round, 3 - bell about to ring
# Bits 1 - 4: Bell number zero offset
# Bit 0: 0 handstroke, 1 backstroke or o clear graphic, 1 show graphic
indicate_stroke_mask=1
indicate_stroke_shift=0
indicate_graphic_mask=1
indicate_graphic_shift=0
indicate_bell_number_mask=15
indicate_bell_number_shift=1
#indicate_bell_mask=1
#indicate_bell_shift=5
#indicate_round_mask=1
#indicate_round_shift=6
indicate_type_mask=3
indicate_type_shift=5
indicate_type_bell=1
indicate_type_round=2
indicate_type_graphic=3
indicate_exit_mask=1
indicate_exit_shift=7
indicate_handstroke_round=64
indicate_backstroke_round=65
indicate_exit=128

[STRIKE]
addr=127.0.0.1
port=1050

[STRIKE_COMMANDS]
command_start=128
look_to=129
go=130
bob=131
single=132
thats_all=133
stand_next=134
exit=255

[MCF]
1=Rounds On 6
2=Plain Hunt On 5
3=Plain Bob Doubles
4=Plain Bob Minor
5=Plain Bob Triples
6=Grandsire Doubles
7=Grandsire Triples
8=St Simons Doubles
9=St Martins Doubles
10=St Clements Minor
11=Oxford Bob Doubles
12=Reverse Canterbury Doubles
13=Bastow Little Bob Minor
14=Little Bob Minor

[MDF]
1=Rounds on 6
2=Plain Hunt on 5
3=Bastow Doubles
4=Plain Bob Doubles Plain Course
5=Plain Bob Minor Plain Course
6=Plain Bob Triples Plain Course
7=Plain Bob Doubles 3 Bobs Worth with 4 bobbing
8=Plain Bob Doubles Touch 2 Observation
9=Plain Bob Doubles Touch 3 Observation
10=Plain Bob Doubles Touch 4 Observation
11=Plain Bob Doubles Touch 5 Observation
12=Grandsire Doubles Plain Course
13=Grandsire Doubles Touch [PSBPSB]
14=St Simon Plain Course
