[INFO]
name=St Clements Minor
bells=6
type=MC ; Method Data (MD) or Method Configuration (MC)
coverable=No

[TRACKS]
1:2 3 4 5 6 6 5 4 3 2
2:1 1 2 1 2 1 2 1 2 3
3:4 5 6 6 5 4 3 3 4 5
4:3 2 1 2 1 2 1 2 1 1
5:6 6 5 4 3 3 4 5 6 6
6:5 4 3 3 4 5 6 6 5 4

[PLAIN]
1:2 2
2:1 1
3:4 3
4:3 4
5:6 5
6:5 6

[BOB]
# Plain hunt up, 5-6 up next time
1:2 3
# Treble, carry on hunting
2:1 1
# Make 4ths, then hunt to front and do front work
3:4 4
# Plain hunt down and do second half of front work
4:3 2
# Unaffected by the Bob
5:6 5
# Unaffected by the Bob
6:5 6

[SINGLE]
# Unaffected make 2nds
1: 2 2
# Treble, carry on hunting
2:1 1
# Make 4ths, hunt to front and do front work
3:4 4
# Make 3rds, hunt to back and do back work
4:3 3
# Unaffected by the Bob
5:6 5
# Unaffected by the Bob
6:5 6


[EXTENT-1]
NAME:Plain Course
LENGTH:60
DEFINITION:PPPPP

[EXTENT-2]
NAME:Touch of 48 PBPB
LENGTH:48
MUTABLE:No
DEFINITION:PBPB

[EXTENT-3]
NAME:Touch of 60 BBBBB
LENGTH:60
MUTABLE:No
DEFINITION:BBBBB

[EXTENT-4]
NAME:Touch of 96 SB x 4 shuffled
LENGTH:96
MUTABLE:Yes
DEFINITION:SB SB SB SB

[EXTENT-5]
NAME:Touch of 96 PBPS x 2 shuffled
LENGTH:96
MUTABLE:Yes
DEFINITION:PBPS PBPS

[EXTENT-6]
NAME:Touch of 108 SSP x 3 shuffled
LENGTH:108
MUTABLE:Yes
DEFINITION:SSP SSP SSP

[EXTENT-7]
NAME:Touch of 120 BBPPP x 2 shuffled
LENGTH:120
MUTABLE:Yes
DEFINITION:BBPPP BBPPP

[EXTENT-8]
NAME:Touch of 120 BBBPP x 2 shuffled
LENGTH:120
MUTABLE:Yes
DEFINITION:BBBPP BBBPP

[EXTENT-9]
NAME:Touch of 120 BBBBS x 2
LENGTH:120
DEFINITION:BBBBS BBBBS

[EXTENT-10]
NAME:Touch of 144 BBSPPP x 2
LENGTH:144
DEFINITION:BBSPPP BBSPPP
